
# ===================== Django configurations =====================
SECRET_KEY='YOUR_SECRET_KEY'
DEBUG=TRUE/FALSE
ALLOWED_HOSTS='YOUR_ALLOWED_HOSTS OR ANY * FOR DEVELOPMENT'
CORS_ALLOW_ALL_ORIGINS=TRUE/FALSE
DJANGO_SETTINGS_MODULE=config.settings
INTERNAL_IPS=['ANY_INTERNAL_API',]
TIME_ZONE='Asia/Tashkent'
USE_I18N=True
USE_TZ=True

# ===================== RAG MODEL configurations ==================
# ====== Development URL (localhost) ======
DEV_URL=DEV_URL
# ====== Production URL (your actual production server) ======
PROD_URL=PROD_URL
# ======= ENV is True if in dev else False ======
ENV=development

# ===================== PostgreSQL configurations =====================
DB_NAME=SPINEUP_DB
DB_USER=SPINEUP_USER
DB_PASSWORD=SPINEUP_PASSWORD
DB_HOST=db
DB_PORT=5433

# ==================== AMOCRM Configurations ==========================
CLIENT_ID='YOUR_AMOCRM_CLIENT_ID'
CLIENT_SECRET='YOUR_AMOCRM_CLIENT_SECRET'
REDIRECT_URI='YOUR_REDIRECT_URL'
AUTH_CODE='YOUR_AUTH_CODE'
SUBDOMAIN='YOUR_SUBDOMAIN'

# ==================== EMAIL Configurations ========================
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
# EMAIL_HOST='smtp.domain.com'
EMAIL_HOST='smtp.gmail.com' # smtp.gmail.com -> for your_email_name@gmail.com personal gmail
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='your_email_name@gmail.com'
# EMAIL_HOST_PASSWORD='SMTP_EMAIL_PASSWORD' # Password of the business email from the SMTP server conf
EMAIL_HOST_PASSWORD='APP_PASSWORD_OF_GMAIL_ACCOUNT' # APP_PASSWORD_OF_GMAIL_ACCOUNT -> app password for your_email_name@gmail.com
EMAIL_HR_USER='BUSINESS_HR_EMAIL' an email the new Applications to Job Vacancies will be sent to
